2017-3-10
1、各仪器初始化需要判断是否是该仪器，暂定读取IDN判断；

***************************************************
2017-3-27
1、先读硬件设计说明再写代码
2、用更新后的控件dll
***************************************************
2017-3-28
1、电源串口号为2，收发交插,ACU为1【解决】
2、DAQ操作可以正常打开继电器，但有时测量不到k265的电压，需要重新测量；【解决】

***************************************************
2017-4-9
1、设计测试方法时一定先执行ACU命令，因为ACU命令执行不成功时会重置所有仪器；
2、打包后NI控件包有时提示“没有注册”；【解决】
***************************************************
2017-4-11
1、测试方法中需要添加通知和取消代码； 【解决】
***************************************************
2017-4-11
1、打包前注意清理无用引用和using;
***************************************************
2017-4-13
1、因异常停止后控件不能复位;【解决】
2、剩余测试未完成； 
3、测线阻模块；
4、测试完成后关闭仪器；
5、Dispose()方法不规范；【解决】
6、DAQ模拟量读取仍有问题;
