<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JH.ACU.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LowTemp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-40</Value>
    </Setting>
    <Setting Name="NorTemp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="HighTemp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="TempEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Duration" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="LowVolt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.5</Value>
    </Setting>
    <Setting Name="NorVolt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="HighVolt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13.5</Value>
    </Setting>
  </Settings>
</SettingsFile>